~%2FDocuments%2FGithub%2Fjob-gap%2Fkeys.r="B12FFBF3"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2F.gitignore="1F71639A"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Fchange.csv="F5055F35"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Fct_only.csv="600F9E5D"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Fcto.csv="6FD50DF6"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Feducation_jobs.csv="48A9F010"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Feducation_jobs_us.csv="80C96E19"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Freadme.MD="73731B2C"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Fus_all_raw.csv="9260E4AE"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Fus_change.csv="D5CC2F72"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fdata%2Fuso.csv="C3A42CFB"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Findex.Rmd="57B6A7EF"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fingress-json.R="149F677E"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fjobs_ct_census.R="8803A57A"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fpokemon-go-map.R="ECDDEAB2"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Freadme.MD="C6724CE1"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fstate_specific.R="A82D33A4"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap%2Fus_visualizations.R="FD9A0DEC"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap-educational-attainment%2Fdata%2Freadme.MD="6E3374F7"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap-educational-attainment%2Findex.Rmd="65282E4F"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fjob-gap-educational-attainment%2Freadme.MD="4205833A"
